# dotnet-login

./: .editorconfig  .gitignore  DotNetLogin.sln  Login Net API.postman_collection.json  README.md
Login.API/: Dockerfile  Dockerfile.original  Login.API.csproj  Login.API.http  Program.cs
Login.API/Properties/: launchSettings.json
Login.DTO/Auth/: ConfirmEmailDTO.cs  LoginDTO.cs  MFADTO.cs  RegisterUserDTO.cs
Login.Domain/: Login.Domain.csproj
Login.Domain/Auth/: IAuthService.cs  IUserRepository.cs
Login.Domain/Auth/DTO/: ConfirmEmailDTO.cs  LoginDTO.cs  MFADTO.cs  RegisterUserDTO.cs
Login.Domain/Auth/Entities/: User.cs
Login.Domain/Auth/Mapping/: User_RegisterUserDTO.cs
Login.Domain/Auth/Services/: AuthServiceEnums.cs  AuthSevice.cs
Login.Domain/Auth/User/: IAuthService.cs
Login.Domain/Email/: EmailService.cs  IEmailService.cs
Login.Domain/Helpers/: EmailTemplateHelper.cs
Login.Domain/Repository/: IUserRepository.cs
Login.Domain/Repository/Entities/: User.cs
Login.Domain/Repository/Mapping/: User_RegisterUserDTO.cs
Login.Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Login.Frontend/Services/: AuthService.cs  IAuthService.cs
Login.Frontend/ViewModel/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MfaViewModel.cs  RegisterViewModel.cs
Login.Frontend/Views/: ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MfaPage.xaml  MfaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Login.Repository/: Login.Repository.csproj  LoginDbContext.cs
Login.Repository/Auth/: UserRepositoryDapper.cs  UserRepositoryEF.cs
Login.Repository/User/: UserRepository.cs
Login.Tests/: Login.Tests.csproj  LoginServiceTest.cs
sql/: create_db_login_tables.sql
